<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Americanas</title>

    <style>
        *{
            box-sizing: border-box;
            margin:0 ;
            padding:0;
        }

        header{
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content-header{
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;
            background-color: rgb(255, 34, 71);

            & .container{
                width: 1500px;
                height: 100%;
                background-color: rgba(128, 128, 128, 0.233);
                display: flex;
                justify-content: center;
            }
        }
        
    </style>

</head>
<body>
    <header>
        <div class="content-header">
            <div class="container">
                <div class="top-container">
                    <div class="logo"></div>
                </div>
                <div class="links-container">

                </div>
            </div>
        </div>
    </header>
</body>
</html>